# OSGi-test

./: .gitignore  LICENSE  README.md  pom.xml  settings.xml
copier/: pom.xml
copier/src/main/java/com/osgi/: Activator.java  Copier.java  CopierTaskModel.java  TaskLoader.java
copier/src/main/resources/: Config.properties
copier/src/main/test/com/test/: CopierTest.java  TaskLoaderTest.java
